spring.thymeleaf.cache= false
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database= postgresql
spring.datasource.platform= postgres
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username= postgres
spring.datasource.password= postgres
security.basic.enabled= false