#thymeleaf
spring.thymeleaf.cache= false
spring.thymeleaf.mode=LEGACYHTML5
#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#datasource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.username=sa
spring.datasource.password=jasonadmin
spring.datasource.url=jdbc:mysql://gigagolf.cywvjjqcjoq4.ap-northeast-2.rds.amazonaws.com:3306/housekeeping
#security
security.basic.enabled= false